name: Feature 1

on:
  push:
    paths:
      - 'feature1/**'
      - '.github/workflows/feature1-**'

jobs:
  test1:
    runs-on: ubuntu-latest
    steps:
      - name: run test
        run: |
          echo 11
